name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d79692f56c1fad70|||||||||||||||
calculate_estimates|function|98d7eb36c499b95f|||||||||||||||
column_values_to_snake_case|function|0b1d18d3f24a5435|||||||||||||||
create_model_workflow|function|5543b567de56ef74|||||||||||||||
create_recipe_spec|function|7e1df24bbdb64e07|||||||||||||||
descriptive_stats|function|d7e0b2b2d7c2f6cf|||||||||||||||
df_model_estimates|stem|66b3c6e73a4811db|2954b8877e0c4723|c9d73f57d4e3084b|791794764||t20069.4217750111s|e316722e3d6ae96c|1036|rds|local|vector|||4.62|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|8e5fc3ec5e93064d|ce15a181d02b2e03|e1a530debe7c82e8|519715527||t20068.3779925121s|4901d5bb70cf9c67|500|rds|local|vector|||0.45||
fig_metabolite_distribution|stem|829d7ce00bd03cfc|86673d84fb1f96ff|1e2734d29ec899b4|1599393873||t20068.3849594741s|109141f0f237533c|137320|rds|local|vector|||0.48||
file|stem|f6bf5a5688fb274f|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20061.410571278s|2ec1867e6b7db575|24313|file|local|vector|||0||
generate_model_results|function|694a3ecb33797b0c|||||||||||||||
lipidomics|stem|5701c2a5a3a22f51|0adf46d83f39a429|f0e124423009cc2f|-1498393010||t20068.3564331367s|42879770179f9ce4|4883|rds|local|vector|||0.53||
metabolites_to_wider|function|23dc6d48e297076d|||||||||||||||
plot_distributions|function|b06f65993fa8d2d0|||||||||||||||
quarto_doc|stem|90960b550075adfe|388f14abd14602e7|626fc76763710307|1582462002|doc/learning.html*doc/learning.qmd|t20069.4220078104s|3715aac2a3c8e819|34585|file|local|vector|||20.13||
split_by_metabolites|function|71f99b5c1fdabdc0|||||||||||||||
tidy_model_output|function|99603693ad824aa7|||||||||||||||
